<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>translator</name>
	<displayName><![CDATA[Translator]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Translate description of your products into any language.]]></description>
	<author><![CDATA[Yevhen Lepekha]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
